# This file should be placed at /etc/apache2/sites-available/ace-website.conf
# How to set up the apache server (https://www.digitalocean.com/community/tutorials/how-to-deploy-a-flask-application-on-an-ubuntu-vps#step-six-%E2%80%93-restart-apache)

<VirtualHost *:80>
	ServerName www.aggieclubofengineers.org 
	WSGIScriptAlias / /var/www/ace-website/ace-website.wsgi
	<Directory /var/www/ace-website/flask_app/>
		Order allow,deny
		Allow from all
	</Directory>
	Alias /static /var/www/ace-website/flask_app/static
	<Directory /var/www/ace-website/flask_app/static/>
		Order allow,deny
		Allow from all
	</Directory>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<VirtualHost *:80>
	ServerName aggieclubofengineers.org
	Redirect permanent / http://www.aggieclubofengineers.org/
</VirtualHost>
